<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
    <meta name="author" content="Francis" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Todo</h1>
      <div class="card" draggable="true">Sleeping</div>
      <div class="card" draggable="true">Talking</div>
      <div class="card" draggable="true">Sleep-talking</div>
    </div>
    <div class="container">
      <h1>Doing</h1>
      <div class="card" draggable="true">Obsessing</div>
      <div class="card" draggable="true">Eating</div>
      <div class="card" draggable="true">Obssesive eating</div>
    </div>
    <div class="container">
      <h1>Done</h1>
      <div class="card" draggable="true">Jumping</div>
      <div class="card" draggable="true">Roping</div>
      <div class="card" draggable="true">Jump-roping</div>
    </div>
  </body>
</html>
